# senzill

senzill is a Common Lisp library of functions and macros with the goal of making software development easier and faster.
Examples include += for adding to and seting a variable and push-back for adding elements to the back of a list.

*Name comes from the Catalan word for "simple".*
